\begin{zed}
[NCTA] \also

%\nat == \nat \also

MENSAJES ::= ok | numeroClienteEnUso | noPoseeSaldoSuficiente | saldoNoNulo
\end{zed}

\begin{schema}{Depositar}
cajas : NCTA \pfun \nat \\
num? : NCTA \\
m? : \num
\where
num? \in \dom cajas \\
m? > 0
\end{schema}