%read "/home/mcristia/escritos/sets2014/prototipos/customerAccounts/zspec.tex";

\documentclass{article}
\usepackage{z-eves}
\usepackage{framed}

\newcommand{\setlog}{$\{log\}$}

\newcommand{\desig}[2]{\item #1 $\approx #2$}

\newenvironment{designations}
  {\begin{leftbar}
    \begin{list}{}{\setlength{\labelsep}{0cm}
                   \setlength{\labelwidth}{0cm}
                   \setlength{\listparindent}{0cm}
                   \setlength{\rightmargin}{\leftmargin}}}
  {\end{list}\end{leftbar}}

\title{Z Specification of a Simple Clients Accounts System}

\author{Maximiliano Cristi\'a \and Gianfranco Rossi}

\begin{document}
\maketitle

\begin{zed}
[UID, NAME] \\
MONEY == \num \\
BALANCE == \num \\
RET ::= \\
  \t1 ok \\
  \t1 | clientAlreadyExists \\
  \t1 | accountAlreadyExists \\
  \t1 | accountNotExists | incorrectAmount | notARange
\end{zed}

\begin{schema}{ERP}
clients: UID \pfun NAME \\
accounts: UID \pfun BALANCE \\
\end{schema}

\begin{schema}{InitERP}
ERP
\where
clients = \emptyset \\
accounts = \emptyset \\
\end{schema}

\begin{schema}{NewClientOk}
\Delta ERP \\
u?:UID; name?:NAME \\
r!: RET
\where
u? \notin \dom clients \\
clients' = clients \cup \{u? \mapsto name?\} \\
accounts' = accounts \cup \{u? \mapsto 0\} \\
r! = ok
\end{schema}

\begin{zed}
ClientAlreadyExists \defs \\
  \t1 [\Xi ERP; u?:UID; r!:RET | \\
    \t2 u? \in \dom clients \land r! = clientAlreadyExists] \also
NewClient \defs \\
  \t1 NewClientOk \\
  \t1 \lor ClientAlreadyExists
\end{zed}

\begin{zed}
ClientNotExists \defs [\Xi ERP; u?:UID | u? \notin \dom clients] \also
\end{zed}

\begin{schema}{TransactionOk}
\Delta ERP \\
n?: UID; 
m?: MONEY \\
r!:RET
\where
n? \in \dom accounts \\
m? \neq 0 \\
accounts' = accounts \oplus \{n? \mapsto accounts~n? + m?\} \\
clients' = clients \\
r! = ok
\end{schema}

\begin{zed}
NullAmount \defs \\
  \t1 [\Xi ERP; m?: MONEY; r!:RET | \\
    \t2 m? = 0 \land r! = incorrectAmount] \also
AccountNotExists \defs \\
  \t1 [\Xi ERP; n?: UID; r!:RET | \\
    \t2 n? \notin \dom accounts \land r! = accountNotExists] \also
Transaction \defs \\
  \t1 TransactionOk \lor AccountNotExists \lor NullAmount \also
\end{zed}

Account identifiers of the accounts whose accounts are between two limits.

\begin{schema}{AccountsInBalanceRangeOk}
\Xi ERP \\
a?,b?:MONEY \\
result!: \power UID \\
r!:RET
\where
a? \leq b? \\
result! = \dom(accounts \rres (a? \upto b?)) \\
r! = ok
\end{schema}

\begin{zed}
NotARange \defs \\
  \t1 [\Xi ERP; a?,b?:MONEY; r!:RET | a? > b? \land r! = notARange] \also
AccountsInBalanceRange \defs AccountsInBalanceRangeOk \lor NotARange
\end{zed}

\end{document}
